# back2back

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assembly/: bundle.xml
control/: pom.xml
control/src/main/java/org/ogerardin/process/control/: ControlException.java  ControlHelper.java  ExternalServiceController.java  MacLaunchctlDaemonController.java  NativeProcessController.java  ProcessController.java  ServiceController.java  ServiceNotFoundException.java  WindowsNetServiceController.java  WindowsNssmServiceController.java
control/src/main/java/org/ogerardin/process/execute/: ExecResults.java  JavaCommandLine.java  ProcessExecutor.java  StreamGobbler.java
control/src/main/java/org/ogerardin/update/: Downloader.java  MavenVersionComparator.java  Release.java  ReleaseChannel.java  ReleaseData.java  Unzipper.java  UpdateAction.java  UpdateContext.java  UpdateException.java  UpdateManager.java  UpdatePerformer.java
control/src/main/java/org/ogerardin/update/action/: ReplaceFileAction.java  StartServiceAction.java  StopServiceAction.java  UpdateContext.java
control/src/main/java/org/ogerardin/update/channel/: AbstractHttpChannel.java  GithubChannel.java  GithubReleaseChannel.java  GithubTagChannel.java  WebScrapingChannel.java
control/src/main/java/org/ogerardin/update/jar/: JarVersionExtractor.java
control/src/test/java/nop/: Nop.java
control/src/test/java/org/ogerardin/process/control/: LaunchctlControllerTest.java  NativeProcessControllerTest.java  NetControllerTest.java  NssmControllerTest.java  ProcessControllerTest.java
control/src/test/java/org/ogerardin/update/: GithubReleaseChannelTest.java  UnzipperTest.java  UpdateManagerTest.java  UpdatePerformerTest.java
control/src/test/java/org/ogerardin/update/channel/: GithubReleaseChannelTest.java  WebScrapingChannelTest.java
core/: pom.xml
core/src/main/java/org/ogerardin/b2b/: B2BException.java  B2BProperties.java  Main.java
core/src/main/java/org/ogerardin/b2b/api/: AppController.java  BackupSetsController.java  BackupSourcesController.java  BackupTargetsController.java  CustomExceptionHandler.java  DashboardController.java  FileTooLargeException.java  FilesController.java  FilesystemController.java  JobsController.java  MultipartExceptionHandler.java  NotFoundException.java  PeerController.java  PushMessage.java  ResponseEntityExceptionHandler.java  RestAppController.java  RestBackupSetsController.java  RestBackupSourcesController.java  RestBackupTargetsController.java  RestDashboardController.java  RestFilesystemController.java  RestJobsController.java  RestPeerController.java  RestResponseEntityExceptionHandler.java  RestUploadController.java  StompController.java  UploadController.java
core/src/main/java/org/ogerardin/b2b/batch/: AdditionalBatchConfiguration.java  AsyncTaskExecutorProvider.java  BackupJobExecutionListener.java  BackupSetAwareBean.java  EmbeddedMongoBatchConfigurer.java  FileSetItemWriter.java  InMemoryBatchConfigurer.java  JobStarter.java  SetItemWriter.java  StaticJobParameterValidator.java
core/src/main/java/org/ogerardin/b2b/config/: ConfigManager.java
core/src/main/java/org/ogerardin/b2b/domain/: BackupSet.java  BackupSetManager.java  BackupSource.java  BackupTarget.java  ConfigItem.java  FileBackupStatusInfoProvider.java  FilesystemSource.java  FilesystemTarget.java  HasDescription.java  JobParametersPopulator.java  LatestStoredRevisionProvider.java  LocalTarget.java  PeerFileVersion.java  PeerSource.java  PeerTarget.java  StoredFileVersionInfo.java  StoredFileVersionInfoProvider.java
core/src/main/java/org/ogerardin/b2b/embeddedmongo/: CustomEmbeddedMongoConfiguration.java  EmbeddedMongoConfiguration.java  EmbeddedMongoInfo.java  MongoSlf4jStreamProcessor.java  NopProgressListener.java  ProxyHelper.java  StandaloneMongoRunner.java
core/src/main/java/org/ogerardin/b2b/files/: JavaMD5Calculator.java  RecursivePathCollector.java
core/src/main/java/org/ogerardin/b2b/hash/: ByteArrayHashCalculator.java  Digester.java  DigestingInputStream.java  DigestingInputStreamProvider.java  HashProvider.java  InputStreamHashCalculator.java
core/src/main/java/org/ogerardin/b2b/jackson/: JacksonConfig.java  PathDeserializer.java  PathSerializer.java  PathSerializerDeserializer.java  StepExecutionMixin.java
core/src/main/java/org/ogerardin/b2b/jnlp/: SelectPath.java
core/src/main/resources/: banner.txt
core/src/main/resources/config/: application-dev.properties  application-nopersist.properties  application-persist.properties  application-prod.properties  application-test.properties  application.properties
core/src/main/resources/static/: backupSet.html  index.html  selectPath.jnlp  sources.html
core/src/main/resources/static/js/: app.js  backupSet.js  sources.js
core/src/main/resources/static/v0/: index.html
core/src/main/resources/static/v0/css/: style.css
core/src/main/resources/static/v0/js/: backupSet.js  sources.js
doc/: backup.md  (+3 more)
system-tray/: pom.xml
system-tray/src/main/java/org/ogerardin/b2b/: EngineClient.java
system-tray/src/main/java/org/ogerardin/process/: ProcessExecutor.java
system-tray/src/main/java/org/ogerardin/processcontrol/: ControlException.java  ExternalServiceController.java  JavaProcessControllerHelper.java  MacLaunchctlDaemonController.java  NativeProcessController.java  ProcessController.java  ServiceController.java  ServiceNotFoundException.java  WindowsNetServiceController.java  WindowsNssmServiceController.java
system-tray/src/main/resources/: logback.xml
system-tray/src/test/java/nop/: Nop.java
system-tray/src/test/java/org/ogerardin/processcontrol/: LaunchctlControllerTest.java  NativeProcessControllerTest.java  NetControllerTest.java  NssmControllerTest.java  ProcessControllerTest.java
system-tray/src/test/java/org/ogerardin/test/: PlatformFilter.java
ui/: pom.xml
ui/src/main/java/: B2Bfacade.java  B2BfacadeRest.java  Main.java  MainJfx.java
ui/src/test/java/: TestRestClient.java
updater/: pom.xml
updater/src/main/java/: UpdatePerformer.java  Updater.java
(+453 files in other folders)
