<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ogerardin</groupId>
    <artifactId>back2back-batch</artifactId>
    <!-- This POM is never released -->
    <version>-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Aggregate POM to build everything.
        The parent POM is in the "shared" module.
    </description>

    <modules>
        <module>shared</module>
        <module>core</module>
        <module>vuejs-ui</module>
        <module>bundle</module>
        <module>system-tray</module>
        <module>dist</module>
        <module>updater</module>
        <module>control</module>
    </modules>

</project>