<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>back2back</artifactId>
        <groupId>org.ogerardin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>back2back-updater</artifactId>

    <description>
        Implements the last part of the update process, i.e. the handover from the running version to the new version.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ogerardin</groupId>
            <artifactId>control</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>back2back-dist</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <destFileName>dist.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
-->

            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                        <configuration>
                            <mainClass>UpdatePerformer</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <!--<filename>${project.build.finalName}-standalone.${project.packaging}</filename>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>