<?xml version="1.0" encoding="utf-8"?>
<jnlp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
      xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/jibx/schema-library/master/net.java/net.java.jnlp_6_0/src/main/config/jnlp.xsd"
      spec="1.0+" codebase="http://localhost:8080/" href="test.jnlp">
    <information>
        <title>back2back directory selection</title>
        <vendor>OGE</vendor>
        <description>This component allows the selection of a local directory.</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" />
        <jar href="test-jnlp.jar" />
    </resources>
    <application-desc main-class="org.ogerardin.b2b.jnlp.SelectPath" />
</jnlp>