;suppress inspection "DuplicateKeyInSection" for whole file
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=back2back
AppVerName=back2back 1.0
AppPublisher=Olivier Gérardin
AppPublisherURL=https://github.com/ogerardin/back2back
AppSupportURL=https://github.com/ogerardin/back2back
AppUpdatesURL=https://github.com/ogerardin/back2back
DefaultDirName={pf}\back2back
DefaultGroupName=back2back
LicenseFile=..\..\..\..\LICENSE.txt
OutputBaseFilename=back2back-setup
;Compression=lzma
Compression=none
;SolidCompression=yes
OutputDir=..\..\..\target
; For debugging only
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\..\..\target\dependency\back2back-bundle-standalone.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\..\target\dependency\back2back-system-tray-onejar.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\MyProg.url"; Section: "InternetShortcut"; Key: "URL"; String: "https://github.com/ogerardin/back2back"

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,back2back}"; Filename: "{app}\MyProg.url"
Name: "{group}\{cm:UninstallProgram,back2back}"; Filename: "{uninstallexe}"

[Run]

[UninstallDelete]
Type: files; Name: "{app}\MyProg.url"

