#
# Common settings
#

# Spring Batch
#Don't start jobs automatically! we want to do it ourselves based on configuration
spring.batch.job.enabled=false

# Spring Data
spring.data.mongodb.database=back2back

# Embedded MongoDB
#Enable persistent storage by specifying a database directory
spring.mongodb.embedded.storage.database-dir=mongo-storage
