#
# back2back configuration
#

#HTTP
server.port = 8080
spring.http.multipart.max-file-size=1000MB

# Embedded MongoDB
spring.mongodb.embedded.version=3.4.10
#To enable persistence, the database-dir must be specified
#spring.mongodb.embedded.storage.database-dir=mongo-storage

# Spring data
spring.data.mongodb.database=back2back

# Serialize Java 8 dates as ISO format
spring.jackson.serialization.write_dates_as_timestamps=false

# Disable automatic run of all jobs in the context: we will strat them ourselves
spring.batch.job.enabled=false

# B2B Specific
