#
# Common settings
#

# Logging
#disable Starter log to avoid stack trace when prepare fails
logging.level.de.flapdoodle.embed.process.runtime.Starter=off

# HTTP
#server.port = 8080
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-http-post-size=1000000000

#Jackson
#spring.jackson.serialization.write-dates-as-timestamps=true

# Spring Batch
#Don't start jobs automatically! we want to do it ourselves based on configuration
spring.batch.job.enabled=false
org.ogerardin.b2b.job-sync-rate=10000

# Spring Data
spring.data.mongodb.database=back2back

# Embedded MongoDB
# Some versions are problematic with Windows, check
# - https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo/issues/232
# - https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo/issues/167
# - https://github.com/spring-projects/spring-boot/issues/12575
spring.mongodb.embedded.version=4.0.4
spring.mongodb.embedded.features=ONLY_WITH_SSL, ONLY_WINDOWS_2008_SERVER, NO_HTTP_INTERFACE_ARG
