#
# Specific settings for "test" profile
#
spring.profiles.include=

# Logging
logging.level.org.ogerardin=trace
#logging.level.org.ogerardin.b2b.embeddedmongo.ProxyHelper=debug
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

# Don't autostart jobs
org.ogerardin.b2b.startJobs=false