#
# Specific settings for "dev" profile
#

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
logging.level.org.springframework.web.client=debug

logging.level.org.ogerardin=debug
logging.level.org.ogerardin.b2b.embeddedmongo.ProxyHelper=info
logging.level.org.ogerardin.b2b.batch.JobStarter=info

#We force the MongoDB port so that it's easier to connect manually to the DB
spring.data.mongodb.port=27017

# B2B Specific
# 30s between backups
org.ogerardin.b2b.pause-after-backup=30000

#Enable persistent storage by specifying a database directory
spring.mongodb.embedded.storage.database-dir=mongo-storage


