#
# Specific settings for "test" profile
#

# Logging
logging.level.org.ogerardin=trace
#logging.level.org.ogerardin.b2b.embeddedmongo.ProxyHelper=debug
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

spring.data.mongodb.port=27017

# Embedded MongoDB
#spring.mongodb.embedded.storage.database-dir=test-mongo-storage