#
# back2back configuration
#

# Logging
#logging.level.org.ogerardin=debug
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

#HTTP
server.port = 8080
spring.http.multipart.max-file-size=1000MB

# Embedded MongoDB
spring.mongodb.embedded.version=3.4.10
spring.mongodb.embedded.storage.database-dir=mongo-storage

# Spring data
spring.data.mongodb.database=back2back
#Comment out to use randomly assigned port
#spring.data.mongodb.port=27017

# Serialize Java 8 dates as ISO format
spring.jackson.serialization.write_dates_as_timestamps=false

# Disable automatic run of all jobs in the context: we will strat them ourselves
spring.batch.job.enabled=false

# B2B Specific
#org.ogerardin.b2b.batch.repository=mongodb
org.ogerardin.b2b.batch.repository=map




