#
# Specific settings for "prod" profile
#

# Logging
logging.level.org.ogerardin=warn

#HTTP
#server.port = 8080
#spring.http.multipart.max-file-size=1000MB

#Enable persistent storage by specifying a database directory
spring.mongodb.embedded.storage.database-dir=mongo-storage
