#
# Common settings
#

#HTTP
#server.port = 8080
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
server.tomcat.max-http-post-size=1000000000

# Spring Batch
#Don't start jobs automatically! we want to do it ourselves based on configuration
spring.batch.job.enabled=false
org.ogerardin.b2b.job-sync-rate=10000

# Spring Data
spring.data.mongodb.database=back2back

# Embedded MongoDB
