#
# Specific settings for "dev" profile
#

# Logging
logging.level.org.ogerardin=debug
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

#In dev we force the MongoDB port so that it's easier to connect manually to the DB
spring.data.mongodb.port=27017

# B2B Specific
# 30s between backups
org.ogerardin.b2b.pause-after-backup=30000



