<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>back2back</artifactId>
        <groupId>org.ogerardin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>back2back-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ogerardin</groupId>
            <artifactId>back2back-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ogerardin.guarana</groupId>
            <artifactId>guarana-javafx</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>